{
  "name": "gr11-hb03-expressmongoose-api",
  "version": "1.0.0",
  "description": "## Descripción Este proyecto es una API REST desarrollada con Node.js utilizando Express.js como framework para la gestión de rutas y Mongoose como ODM para la interacción con MongoDB. Forma parte de la práctica del grupo **GR11** en el módulo **HB03**.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node ./scripts/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edurobrus/GR11-HB03-ExpressMongoose-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edurobrus/GR11-HB03-ExpressMongoose-API/issues"
  },
  "homepage": "https://github.com/edurobrus/GR11-HB03-ExpressMongoose-API#readme",
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "event-stream": "^4.0.1",
    "events": "^3.3.0",
    "eventsource": "^3.0.6",
    "express": "^4.21.2",
    "faker": "^6.6.6",
    "gr11-hb03-expressmongoose-api": "file:",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0",
    "socket.io": "^4.8.1",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1",
    "stripe": "^18.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.21.0",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.1"
  }
}
